apache-httpcomponents-client-4-api:4.5.10-2.0
authentication-tokens:1.4
command-launcher:1.4
credentials-binding:1.24
credentials:2.3.13
docker-commons:1.17
durable-task:1.35
cloudbees-folder:6.14
google-oauth-plugin:1.0.2
kubernetes-client-api:4.9.2-1
kubernetes-credentials:0.6.2
kubernetes:1.21.3
kubernetes-cd:2.3.0
oauth-credentials:0.4
jdk-tool:1.4
workflow-api:2.40
workflow-step-api:2.23
plain-credentials:1.7
scm-api:2.6.4
ssh-credentials:1.18.1
script-security:1.75
structs:1.20
trilead-api:1.0.11
variant:1.3
bouncycastle-api:2.18
github-branch-source:2.9.1
snakeyaml-api:1.26.2
jackson2-api:2.10.3
pipeline-model-definition:1.7.2
extended-choice-parameter:0.82